x=[-0.329007
-0.345867
-0.362693
-0.379484
-0.396238
-0.412954
-0.429629
-0.446262
-0.462852
-0.479397
-0.495895
-0.512345
-0.528745
-0.545093
-0.561389
-0.577629
-0.593814
-0.60994
-0.626007
-0.642014
-0.657957
-0.673837
-0.689651
-0.705397
-0.721075
-0.736683
-0.752219
-0.767682
-0.78307
-0.798381
-0.813615
-0.82877
-0.843844
-0.858835
-0.873744
-0.888566
-0.903303
-0.917951
-0.93251
-0.946979
-0.961354
-0.975636
-0.989824
-1.00391
-1.01791
-1.0318
-1.04559
-1.05929
-1.07287
-1.08636
-1.09974
-1.11301
-1.12617
-1.13922
-1.15216
-1.16499
-1.17771
-1.19031
-1.2028
-1.21517
-1.22742
-1.23955
-1.25156
-1.26344
-1.27521
-1.28685
-1.29836
-1.30975
-1.32101
-1.33214
-1.34315
-1.35402
-1.36476
-1.37537
-1.38584
-1.39618
-1.40638
-1.41644
-1.42637
-1.43616
-1.44581
-1.45531
-1.46468
-1.4739
-1.48298
-1.49192
-1.50071
-1.50935
-1.51785
-1.52619
-1.53439
-1.54244
-1.55034
-1.55809
-1.56569
-1.57314
-1.58043
-1.58756
-1.59455
-1.60137
-1.60805
-1.61456
-1.62092
-1.62712
-1.63316
-1.63904
-1.64477
-1.65033
-1.65573
-1.66097
-1.66605
-1.67096
-1.67572
-1.68031
-1.68474
-1.689
-1.6931
-1.69703
-1.7008
-1.7044
-1.70783
-1.7111
-1.71421
-1.71714
-1.71991
-1.72251
-1.72495
-1.72721
-1.72931
-1.73124
-1.733
-1.73459
-1.73601
-1.73727
-1.73835
-1.73926
-1.74001
-1.74059
-1.74099
-1.74123
-1.74129
-1.74119
-1.74092
-1.74048
-1.73987
-1.73909
-1.73814
-1.73702
-1.73573
-1.73427
-1.73264
-1.73085
-1.72888
-1.72675
-1.72445
-1.72198
-1.71935
-1.71654
-1.71357
-1.71043
-1.70713
-1.70366
-1.70002
-1.69622
-1.69225
-1.68812
-1.68382
-1.67936
-1.67474
-1.66995
-1.665
-1.65988
-1.65461
-1.64918
-1.64358
-1.63782
-1.63191
-1.62583
-1.6196
-1.61321
-1.60666
-1.59996
-1.5931
-1.58608
-1.57891
-1.57159
-1.56411
-1.55648
-1.5487
-1.54077
-1.53269
-1.52446
-1.51608
-1.50755
-1.49888
-1.49006
-1.48109
-1.47198
-1.46273
-1.45333
-1.4438
-1.43412
-1.4243
-1.41434
-1.40425
-1.39402
-1.38365
-1.37315
-1.36252
];
plot(x);