result_0 = sin(2*pi*(0/100000))
result_1 = sin(2*pi*(1/100000))
result_10 = sin(2*pi*(10/100000))
result_100 = sin(2*pi*(100/100000))
result_1000 = sin(2*pi*(1000/100000))
result_10000 = sin(2*pi*(10000/100000))
result_99999 = sin(2*pi*(99999/100000))
